<!doctype html>
<html lang="fr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="4DCD0C3111AFC5A1F9B20CD2481398B5" />
    <title>IANOS - Formation professionnelle</title>
    <meta name="google" content="xxxx">
    <meta name="google-site-verification" content="HC8HeksZAcgYFWkhv9rYCscpv2MHzYolR6xFkWLJvUU" />
    <meta name="robots" content="index">
    <base href="/">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.ianos.io/" />
    <meta property="og:description"
      content="Trouvez LA formation professionnelle qui répondra parfaitement à votre situation ! Formations éligibles aux CPF, finançables par votre OPCO, Pôle Emploi ou par votre entreprise !" />
    <meta property="og:title" content="Ianos" />
    <meta prefix="og: http://ogp.me/ns#" property="og:image"
      content="https://firebasestorage.googleapis.com/v0/b/ianos-9b26a.appspot.com/o/IANOS.jpg?alt=media&token=645263f2-683a-42c0-9a3e-84fc2d203fdc" />
    <meta name="description"
      content="Trouvez LA formation professionnelle qui répondra parfaitement à votre situation ! Formations éligibles aux CPF, finançables par votre OPCO, Pôle Emploi ou par votre entreprise !" />

    <link rel="canonical" href="/">
    <!-- <link rel="canonical" href="URL" /> -->
    <link rel="manifest" href="manifest.json" />
    <link rel="manifest" href="/angular.json">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="icon" type="image/x-icon" href="https://firebasestorage.googleapis.com/v0/b/ianos-9b26a.appspot.com/o/esperluette-IANOS.jpg?alt=media&token=e878f786-a32b-4489-a1a0-bb1ff53739b8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
      var host = window.location.hostname;

      if (host === "www.ianos") {
        console.log("TCL: host", host)
        window.location.href = "https://www.ianos.io";
      }
      if (host != "localhost") {
        (function (i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-132064851-1', 'auto');
        // ga('send', 'pageview');
      }
    </script>
    <!-- End Google Analytics -->

    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132064851-1"></script> -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-132064851-1');
    </script>

    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#1976d2">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#1976d2">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#1976d2">

  </head>

  <body>
    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
  </body> 

</html>